<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 HIRE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  

<style>
     body{

      position: relative;
      background-size: cover;
      /* -webkit-filter:brightness(20%);  */
      
    }
    .container{
      justify-content: center;
    }
    
     h1{
      font-size: 80px;
      color: whitesmoke;
      text-align: center;
      margin-top: 27%;
      border: 2px;
    }
    h2{
      text-align: center;
      color: whitesmoke;
      font-size: 20px;
      margin-top: 3%;
    }
    #cekLowongan{
      margin-top: 5%;
      text-align: center;
      justify-content: center;
      margin-left: 41%;
      background-color: cornflowerblue;
      width: 200px;
      height: 70px;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 6%;
      color: white;
    }

</style>
</head>
<body style="background-image: url('assets/discus.jpg')">
    
    <div class="container">
        
        <h1>Bingung Mencari Tempat magang yang cocok?</h1>
        <h2>Kami menyediakan informasi mengenai lowongan magang bagi mahasiswa dan bekerjasama dengan perusahaan perusahaan besar sehingga memudahkan anda dalam memilih dan menentukan</h2>
        <form method="get" action="<?php echo base_url('Lowongan'); ?>"> <!--nanti direct ke lowongan-->
            <button type="submit" id="cekLowongan">Cek Lowongan</button>
        </form>
    </div>
    
</body>
</html>